services:
  svg_builder:
    build:
      context: .
      dockerfile: Dockerfile
    image: thet4/svg_builder:dev
    container_name: svg_builder
    environment:
      - ROLE=default
    ports:
      - "8000:8000"
